<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="86]L%cyMs*c9aYVIvj${">Temperatura</variable><variable id="-V5.I00Vg4LTi~OtRU$$">Presión</variable><variable id="`yD5wj0vl^:eR.9,pG.|">Humedad</variable><variable id="c]`~?Sj$Q:vcMhh{81=u">Cont.Lluvia</variable><variable id="uPNTsT^G56N}{t5P4piH">Cte.Pluviometro</variable><variable id="uixeXkpMKG%Y0}Qw{rm1">Lluvia</variable><variable id="j;R9sy$.zBy%ig,5`=(|">Switch</variable></variables><block type="pxt-on-start" id="d;BAkw@e(C?CCc/X#E~f" x="0" y="0"><statement name="HANDLER"><block type="dht11_dht22_queryData" id="nd*~7UYod?XRPy|?VBzP"><field name="DHT">DHTtype.DHT11</field><field name="dataPin">DigitalPin.P0</field><value name="pullUp"><shadow type="logic_boolean" id=";KMrKv$[}89`1Dq[$wB+"><field name="BOOL">TRUE</field></shadow></value><value name="serialOtput"><shadow type="logic_boolean" id="+-YPotv5lSS[O-Tn?(D%"><field name="BOOL">FALSE</field></shadow></value><value name="wait"><shadow type="logic_boolean" id="23YT^Bj-$8Zgw5:*KvT?"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_show_leds" id="|NPJun?t8gxpp1+orHP^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="|7ONzXmtyd0r6g|qAij`"><value name="pause"><shadow type="timePicker" id="GE6rSdM56x972D.jl^RL"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="sED-pzoa6)mPI-2pj61i"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="E)r!X|0auA5yF2`o([,h" x="984" y="-35"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="4EyM$KOE8]^l#}?K=eOe"><value name="pause"><shadow type="timePicker" id="=V*^w8F[2wv},AbXI!1R"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=")xa%3G^e{XMdxK8`:#rh"><next><block type="device_show_leds" id="Qt@G}1}F(|9#Z(.{@5oc"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="KrWvEn+Tx?qb0~e!bM]4"><value name="pause"><shadow type="timePicker" id="jQ/4u0^pUI4a%m~kT,!|"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="j6H:jZLxyK}NIkG~.qK?"><next><block type="device_show_number" id="q09Q==v6dKhClG!4Q+Z]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+it8d~r]{dvvR$*-i^ZS"><field name="VAR" id="86]L%cyMs*c9aYVIvj${">Temperatura</field></block></value><next><block type="device_pause" id="~+D{,[zurui5U$D`K.[q"><value name="pause"><shadow type="timePicker" id="(pR2l*4.zjJP)bMA8Os:"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="S,zZw^0EE%j-%bG?sFO:"><next><block type="device_show_leds" id=",1C:|/c#v3xI^/fW^Ra2"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="xGW8jY)k_X%b4S3QkI^C"><value name="pause"><shadow type="timePicker" id="oMXx$*])H~hPDzj94l{."><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="T76qnp*dK1)/g^!H#I@]"><next><block type="device_show_number" id="Rbb(2?PmktCZ:M41t91I"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*sZ1=iSdgQ,VRhW*ZPS."><field name="VAR" id="`yD5wj0vl^:eR.9,pG.|">Humedad</field></block></value><next><block type="device_pause" id="*+Q?ZpM?%;hJN!^~@v5G"><value name="pause"><shadow type="timePicker" id="Q;1}!#Il~0sJs)9k4*Xm"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ga,@@Xr8QUN%68:Fb16x"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="|,e1Q@o;;O2mX|T}=BnL" x="398" y="-1"><statement name="HANDLER"><block type="variables_set" id="/Yt(4oi]])lHC.GGRC!|"><field name="VAR" id="`yD5wj0vl^:eR.9,pG.|">Humedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dht11_dht22_readData" id="RKsX}cGT(S/;f|e.$yjY"><field name="data">dataType.humidity</field></block></value><next><block type="variables_set" id="rct5zFie)5gj+8q:2CSD"><field name="VAR" id="86]L%cyMs*c9aYVIvj${">Temperatura</field><value name="VALUE"><shadow type="math_number" id="GXRNHrl,@Q4IgxIMmf-x"><field name="NUM">0</field></shadow><block type="dht11_dht22_readData" id="ZAT;^bP=O4BQM2lRm%k*"><field name="data">dataType.temperature</field></block></value><next><block type="device_pause" id=")(v{w^z=cTr/hy+fr.Cu"><value name="pause"><shadow type="timePicker" id="hYm3z6!`EPR(.pU@a}w("><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="U9%M8a4+=SIj=+AA,SXf"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="S`{b{q=6UlJJ17)-E-5m"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?,VoET97W-?`;=Yz;,P3"><field name="VAR" id="j;R9sy$.zBy%ig,5`=(|">Switch</field></block></value><statement name="DO0"><block type="serial_writevalue" id="V|-MRK.*ZPMY;t18+g3T"><value name="name"><shadow type="text" id="YyP(v?$.J!H0~W1[u/|?"><field name="TEXT">Temp(°C)</field></shadow></value><value name="value"><shadow type="math_number" id="R9Qc);R}QB0zYKdMB;)k"><field name="NUM">0</field></shadow><block type="variables_get" id="-}GIatQ#l:-f/6s1BG.k"><field name="VAR" id="86]L%cyMs*c9aYVIvj${">Temperatura</field></block></value><next><block type="device_pause" id="}Tw1pHisN|OSXd@0X1O="><value name="pause"><shadow type="timePicker" id="A0=dP=Ismt#Rx^J3%dc{"><field name="ms">2000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="serial_writevalue" id="(gLXQE^y{)Xg)r5XW_d#"><value name="name"><shadow type="text" id="Pp?.%f1TNU(P#j5Xg:q}"><field name="TEXT">Humedad</field></shadow></value><value name="value"><shadow type="math_number" id="*{5$07Z{lGQOy+H80:,O"><field name="NUM">0</field></shadow><block type="variables_get" id="{CPYnJ!$=W6e3prkg-}6"><field name="VAR" id="`yD5wj0vl^:eR.9,pG.|">Humedad</field></block></value><next><block type="device_pause" id="7Nks)f1x@0*LDZHe!9+}"><value name="pause"><shadow type="timePicker" id="|(3JU_t^h|ttt56Bbp0A"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="y6v0yR0g%z`ZfP[[mC0g" x="1278" y="-43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="7Xl?R4=@qLLUdaHSV[;l"><field name="VAR" id="j;R9sy$.zBy%ig,5`=(|">Switch</field><value name="VALUE"><shadow type="math_number" id="]|H?Y(g`.4z):l8gCgTP"><field name="NUM">0</field></shadow><block type="logic_negate" id="vQl4wnGm5Gtw*tidbYEI"><value name="BOOL"><block type="variables_get" id="?@CG1SkUap.^$B16?Ez@"><field name="VAR" id="j;R9sy$.zBy%ig,5`=(|">Switch</field></block></value></block></value></block></statement></block></xml>