<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="86]L%cyMs*c9aYVIvj${">Temperatura</variable><variable id="-V5.I00Vg4LTi~OtRU$$">Presión</variable><variable id="`yD5wj0vl^:eR.9,pG.|">Humedad</variable><variable id="c]`~?Sj$Q:vcMhh{81=u">Cont.Lluvia</variable><variable id="uPNTsT^G56N}{t5P4piH">Cte.Pluviometro</variable><variable id="uixeXkpMKG%Y0}Qw{rm1">Lluvia</variable></variables><block type="pxt-on-start" id="d;BAkw@e(C?CCc/X#E~f" x="0" y="0"><statement name="HANDLER"><block type="dht11_dht22_queryData" id="nd*~7UYod?XRPy|?VBzP"><field name="DHT">DHTtype.DHT11</field><field name="dataPin">DigitalPin.P0</field><value name="pullUp"><shadow type="logic_boolean" id=";KMrKv$[}89`1Dq[$wB+"><field name="BOOL">TRUE</field></shadow></value><value name="serialOtput"><shadow type="logic_boolean" id="+-YPotv5lSS[O-Tn?(D%"><field name="BOOL">FALSE</field></shadow></value><value name="wait"><shadow type="logic_boolean" id="23YT^Bj-$8Zgw5:*KvT?"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="TH~WW,!?;l5)d3$2VB#N"><field name="VAR" id="c]`~?Sj$Q:vcMhh{81=u">Cont.Lluvia</field><value name="VALUE"><shadow type="math_number" id="2QEZG@S2R,pTk]:dhLb9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h|5D!?p-/H}~mX;#c:tU"><field name="VAR" id="uPNTsT^G56N}{t5P4piH">Cte.Pluviometro</field><value name="VALUE"><shadow type="math_number" id="ruMt!om~_epWWa~=QRO9"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="|NPJun?t8gxpp1+orHP^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="|7ONzXmtyd0r6g|qAij`"><value name="pause"><shadow type="timePicker" id="GE6rSdM56x972D.jl^RL"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="sED-pzoa6)mPI-2pj61i"/></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="|,e1Q@o;;O2mX|T}=BnL" x="430" y="12"><statement name="HANDLER"><block type="variables_set" id="/Yt(4oi]])lHC.GGRC!|"><field name="VAR" id="`yD5wj0vl^:eR.9,pG.|">Humedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dht11_dht22_readData" id="RKsX}cGT(S/;f|e.$yjY"><field name="data">dataType.humidity</field></block></value><next><block type="variables_set" id="rct5zFie)5gj+8q:2CSD"><field name="VAR" id="86]L%cyMs*c9aYVIvj${">Temperatura</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="envirobit_get_temperature" id="7su|]PKq^~+NZLdbfG(M"/></value><next><block type="variables_set" id="#u!A}x*%!T2]~iphDGfd"><field name="VAR" id="-V5.I00Vg4LTi~OtRU$$">Presión</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="envirobit_get_pressure" id="3:x24QGp.G(iS5f$=0{p"/></value><next><block type="variables_set" id="s(0kPc)eMK`6(%).-Z]5"><field name="VAR" id="uixeXkpMKG%Y0}Qw{rm1">Lluvia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}1QP?2XBY?dG;DRH;GOW"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nZq8A*r(IeM:qvA_IftT"><field name="VAR" id="c]`~?Sj$Q:vcMhh{81=u">Cont.Lluvia</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8vznt%3QPPXg0=W=Msm,"><field name="VAR" id="uPNTsT^G56N}{t5P4piH">Cte.Pluviometro</field></block></value></block></value><next><block type="device_pause" id="7Nks)f1x@0*LDZHe!9+}"><value name="pause"><shadow type="timePicker" id="|(3JU_t^h|ttt56Bbp0A"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="E)r!X|0auA5yF2`o([,h" x="497" y="373"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="|HCLET3#}mY}Fz`tZ7Ep"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="@{+~t$Zy,xz{c6`x~i2!"><value name="pause"><shadow type="timePicker" id="Q$//hfhFy;DtV+BX11IN"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="u[dc|`k#{[DlUFo2:5po"><next><block type="device_show_number" id="4jUQGekqf0^U(KSF$=9b"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GI[v1U,v@5OZopcBYh6L"><field name="VAR" id="-V5.I00Vg4LTi~OtRU$$">Presión</field></block></value><next><block type="device_pause" id="4EyM$KOE8]^l#}?K=eOe"><value name="pause"><shadow type="timePicker" id="=V*^w8F[2wv},AbXI!1R"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=")xa%3G^e{XMdxK8`:#rh"><next><block type="device_show_leds" id="Qt@G}1}F(|9#Z(.{@5oc"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="KrWvEn+Tx?qb0~e!bM]4"><value name="pause"><shadow type="timePicker" id="jQ/4u0^pUI4a%m~kT,!|"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="j6H:jZLxyK}NIkG~.qK?"><next><block type="device_show_number" id="q09Q==v6dKhClG!4Q+Z]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+it8d~r]{dvvR$*-i^ZS"><field name="VAR" id="86]L%cyMs*c9aYVIvj${">Temperatura</field></block></value><next><block type="device_pause" id="~+D{,[zurui5U$D`K.[q"><value name="pause"><shadow type="timePicker" id="(pR2l*4.zjJP)bMA8Os:"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="S,zZw^0EE%j-%bG?sFO:"><next><block type="device_show_leds" id=",1C:|/c#v3xI^/fW^Ra2"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="xGW8jY)k_X%b4S3QkI^C"><value name="pause"><shadow type="timePicker" id="oMXx$*])H~hPDzj94l{."><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="T76qnp*dK1)/g^!H#I@]"><next><block type="device_show_number" id="Rbb(2?PmktCZ:M41t91I"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*sZ1=iSdgQ,VRhW*ZPS."><field name="VAR" id="`yD5wj0vl^:eR.9,pG.|">Humedad</field></block></value><next><block type="device_pause" id="*+Q?ZpM?%;hJN!^~@v5G"><value name="pause"><shadow type="timePicker" id="Q;1}!#Il~0sJs)9k4*Xm"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ga,@@Xr8QUN%68:Fb16x"><next><block type="device_show_leds" id="6CTCz[Z%y4^n$hA}?E`B"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # . # #
        `</field><next><block type="device_pause" id="_$!j1xx2~`JUHX5uT2S%"><value name="pause"><shadow type="timePicker" id="4kk~=ZXF54*Se]BpVxbe"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="?|gwTA1+;HH2z[ve([r0"><next><block type="device_show_number" id="y7#75+^CirAXQvEK8[hT"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bo$TuJ/vk*3tEM2Pn@wZ"><field name="VAR" id="uixeXkpMKG%Y0}Qw{rm1">Lluvia</field></block></value><next><block type="device_pause" id="(mH5bk!iLcf%tLH3-V@1"><value name="pause"><shadow type="timePicker" id="ISVUs*LBgWCfZ,AM6P[m"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="X.a%r:/2-~oy^@nSUXV~"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pins_on_pulsed" id=":YiJsV`9lfg-8K=Vbl~b" x="-3" y="777"><field name="pin">DigitalPin.P1</field><field name="pulse">PulseValue.High</field><statement name="HANDLER"><block type="variables_change" id="9w3kNn.MhehE4fs5cOgM"><field name="VAR" id="c]`~?Sj$Q:vcMhh{81=u">Cont.Lluvia</field><value name="VALUE"><shadow type="math_number" id=":`Lo4O0~H_[|}l~!m-3F"><field name="NUM">1</field></shadow></value></block></statement></block></xml>